# mat-publishingtools

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
config/: config-contentloader.bat  config-converter.bat  config-pdftools.bat  log4j.properties
dist-js/: pdf-addpagenum.js  pdf-merge.js  webshot2pdf.js
sbin/: contentloader-url2pdf.bat
src/main/java/de/mat/utils/pdftools/: CmdLineJob.java  PdfAddPageNum.java  PdfExtractEmptyPages.java  PdfMerge.java  PdfResize.java  PdfSort4Print.java  package-info.java
src/test/example/: buch-example-toc.draft  buch-example-toc.html  buch-example.lst  example.bat  toc-footer.html  toc-header.html  toc-template.html
