<html>
<link rel="stylesheet" href="http://www.michas-ausflugstipps.de/style.css?12022012">
<link rel="stylesheet" href="http://www.michas-ausflugstipps.de/style-book.css?12022012">
<style>
.bookmark_line {
   clear: both;
   width: 100%;
   vertical-align: top;
   padding: 2px;
}
.bookmark_line_ue {
   font-size: 16px;
   color: red;
   font-weight: bold;
   padding: 4px;
   padding-left: 2px;
}
.bookmark_line_ue2 {
   font-size: 14px;
   font-weight: bold;
   padding-top: 4px;
}
.bookmark_line_region_master {
   color: red;
}
.bookmark_line_region {
   font-size: 14px;
   font-weight: bold;
   padding-top: 4px;
}
.bookmark_line_img {
   display: none;
}
.bookmark_file {
   display: none;
   vertical-align: top;
}
.bookmark_name {
   float: left;
   width: 90%;
   vertical-align: top;
}
.bookmark_name {
   float: left;
   width: 90%;
   vertical-align: top;
}
.bookmark_page {
   float: right;
   width: 10%;
   vertical-align: top;
}
</style>
<body>
<div align="center">
<div id="pageContent" class="pageContent" style="width: 600px;">
   <div id="blockContent" class="blockContent">
    <div align="center" class="content">
      <div class="box box-ue">
         <div class="boxline boxline-ue">Inhaltsverzeichnis</div>
      </div>
      <div class="box">
          {{TOC}}
      </div>
    </div>
   </div>
</div>
</div>

</body>

